\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth Table for the Function \(f(x,y,z) = x'y + z\)\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces AND\_gate.v}}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces AND\_gate\_tb.vhd}}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Corrected AND\_gate.v}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RTL Schematic of the Verilog Module AND\_gate. Every option is selected from the visualisation menu.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:rtlall}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RTL Schematic of the Verilog Module AND\_gate with only the option "AND\_gate primitive" selected.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:and_gate_primitive}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RTL Schematic of the Verilog Module AND\_gate with "AND\_gate with all signals" selected.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:and_gate_with_signals}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation Results of the Testbench of the AND\_gate Module at t=0.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:simulation0}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation Results of the Testbench of the AND\_gate Module at t=15ns.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:simulation15}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation Results of the Testbench of the AND\_gate Module at t=25ns.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:sim25}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation Results of the Testbench of the AND\_gate Module at t=35ns.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:sim35}{{7}{13}}
\gdef \@abspage@last{14}
