\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth Table for the Function \( f(x,y,z) = \left ( \left (x + y +z\right )x \ y\right )'\)\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table for the Function \( g(x, y, z) = x' y' z' + x + y \)\relax }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Combined Truth Table for \( f(x, y, z) = \left ( (x + y + z) \cdot x \cdot y \right )' \) and \( g(x, y, z) = x' y' z' + x + y \)\relax }}{1}{}\protected@file@percent }
\newlabel{tab:combined-table}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Combined Truth Table for \( f(x, y, z) \), \( g(x, y, z) \), and \( h(x, y, z) = x(x' + y + z) \)\relax }}{2}{}\protected@file@percent }
\newlabel{tab:combined-functions}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Truth Table for the Outputs \(c_2\), \(c_1\), and \(c_0\)\relax }}{3}{}\protected@file@percent }
\newlabel{tab:truth-given}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Karnaugh Map for \(c_2\)\relax }}{4}{}\protected@file@percent }
\newlabel{fig:kmap-c2}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Karnaugh Map for \(c_1\)\relax }}{5}{}\protected@file@percent }
\newlabel{fig:kmap-c1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Karnaugh Map for \(c_0\)\relax }}{5}{}\protected@file@percent }
\newlabel{fig:kmap-c0}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Boolean\_Function\_Case\_Statement.vhd}}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Boolean\_Function\_Case\_Statement\_tb.vhd}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RTL Schematic of the Boolean Function Case Statement\relax }}{8}{}\protected@file@percent }
\newlabel{fig:rtl-schematic}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RTL Schematic of the Components of the Boolean Function Case Statement\relax }}{8}{}\protected@file@percent }
\newlabel{fig:rtl-schematic-components}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation Results of the Testbench for the Boolean Function Case Statement\relax }}{8}{}\protected@file@percent }
\newlabel{fig:simulation-results}{{6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Boolean\_Function\_Data\_Flow.vhd}}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Boolean\_Function\_Data\_Flow\_tb.vhd}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}RTL Schematic of the Boolean Function Data Flow}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RTL Schematic of the Boolean Function Data Flow\relax }}{10}{}\protected@file@percent }
\newlabel{fig:rtl-schematic-dataflow}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RTL Schematic of the Components of the Boolean Function Data Flow\relax }}{11}{}\protected@file@percent }
\newlabel{fig:rtl-schematic-components-dataflow}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation Results of the Testbench for the Boolean Function Data Flow\relax }}{12}{}\protected@file@percent }
\newlabel{fig:simulation-results-dataflow}{{9}{12}}
\gdef \@abspage@last{13}
