\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth Table for the given problem\relax }}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:enhanced-table}{{1}{1}{Truth Table for the given problem\relax }{table.caption.3}{}}
\newlabel{fig:kmapA}{{1a}{1}{Kmap for A output\relax }{figure.caption.4}{}}
\newlabel{sub@fig:kmapA}{{a}{1}{Kmap for A output\relax }{figure.caption.4}{}}
\newlabel{fig:kmapB}{{1b}{1}{Kmap for B output\relax }{figure.caption.4}{}}
\newlabel{sub@fig:kmapB}{{b}{1}{Kmap for B output\relax }{figure.caption.4}{}}
\newlabel{fig:kmapC}{{1c}{1}{Kmap for C output\relax }{figure.caption.4}{}}
\newlabel{sub@fig:kmapC}{{c}{1}{Kmap for C output\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Karnaugh maps for outputs A, B, and C\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:kmapOverall}{{1}{1}{Karnaugh maps for outputs A, B, and C\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table for the given problem\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:my-table}{{2}{2}{Truth Table for the given problem\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kmap for the majority circuit\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:majorityKmap}{{2}{2}{Kmap for the majority circuit\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logic diagram for the majority circuit\relax }}{2}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Truth Table for the given problem (Part 2a)\relax }}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:part2a}{{3}{3}{Truth Table for the given problem (Part 2a)\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kmap for the sum bit\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sumKmap}{{4}{3}{Kmap for the sum bit\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logic diagram for the half-adder circuit \relax }}{4}{figure.caption.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces half\_adder.vhd}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Truth Table for the given problem (Part 2.2.a)\relax }}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:part22a}{{4}{5}{Truth Table for the given problem (Part 2.2.a)\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Karnaugh maps for Carry\_Out and Sum bits\relax }}{5}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logic diagram for the full-adder circuit\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fullAdder}{{7}{6}{Logic diagram for the full-adder circuit\relax }{figure.caption.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces full\_adder.vhd}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logic diagram for the ripple carry adder circuit\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rca}{{8}{7}{Logic diagram for the ripple carry adder circuit\relax }{figure.caption.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces ripple\_carry\_adder.vhd}}{7}{lstlisting.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{9}
