\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth Table for the given problem}}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:enhanced-table}{{1}{1}{Truth Table for the given problem}{table.caption.3}{}}
\newlabel{fig:kmapA}{{1a}{1}{Kmap for A output}{figure.caption.4}{}}
\newlabel{sub@fig:kmapA}{{a}{1}{Kmap for A output}{figure.caption.4}{}}
\newlabel{fig:kmapB}{{1b}{1}{Kmap for B output}{figure.caption.4}{}}
\newlabel{sub@fig:kmapB}{{b}{1}{Kmap for B output}{figure.caption.4}{}}
\newlabel{fig:kmapC}{{1c}{1}{Kmap for C output}{figure.caption.4}{}}
\newlabel{sub@fig:kmapC}{{c}{1}{Kmap for C output}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Karnaugh maps for outputs A, B, and C}}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:kmapOverall}{{1}{1}{Karnaugh maps for outputs A, B, and C}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table for the given problem}}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:my-table}{{2}{2}{Truth Table for the given problem}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kmap for the majority circuit}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:majorityKmap}{{2}{2}{Kmap for the majority circuit}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logic diagram for the majority circuit}}{2}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Truth Table for the given problem (Part 2a)}}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:part2a}{{3}{3}{Truth Table for the given problem (Part 2a)}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kmap for the sum bit}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sumKmap}{{4}{3}{Kmap for the sum bit}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logic diagram for the half-adder circuit }}{4}{figure.caption.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces half\_adder.vhd}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation waveform for the half-adder circuit}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:halfAdder}{{6}{4}{Simulation waveform for the half-adder circuit}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RTL schematic for the half-adder circuit}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:halfAdderRTL}{{7}{5}{RTL schematic for the half-adder circuit}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Truth Table for the given problem (Part 2.2.a)}}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:part22a}{{4}{6}{Truth Table for the given problem (Part 2.2.a)}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Karnaugh maps for Carry\_Out and Sum bits}}{6}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logic diagram for the full-adder circuit}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fullAdder}{{9}{7}{Logic diagram for the full-adder circuit}{figure.caption.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces full\_adder.vhd}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation waveform for the full-adder circuit}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fullAdderSim}{{10}{8}{Simulation waveform for the full-adder circuit}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RTL schematic for the full-adder circuit}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fullAdderRTL}{{11}{8}{RTL schematic for the full-adder circuit}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Logic diagram for the ripple carry adder circuit}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rca}{{12}{8}{Logic diagram for the ripple carry adder circuit}{figure.caption.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces ripple\_carry\_adder.vhd}}{9}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RTL schematic for the ripple carry adder circuit}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rcaRTL}{{13}{10}{RTL schematic for the ripple carry adder circuit}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulation waveform for the ripple carry adder circuit}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rcaSim}{{14}{11}{Simulation waveform for the ripple carry adder circuit}{figure.caption.21}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{12}
